{
    "editor.formatOnSave": true,
    "python.pythonPath": "./backend/env/bin/activate",
    "python.analysis.extraPaths": [
        "./backend",
        "./backend/src",
        "./backend/models",
        "./backend/test",
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true,
    "cSpell.enabled": true,
    "cSpell.words": [
        "cockroachdb",
        "commitlint",
        "connor",
        "datepicker",
        "dotenv",
        "DTEND",
        "formik",
        "gcal",
        "ical",
        "icalendar",
        "icalevents",
        "noreferrer",
        "psycopg",
        "Vinnick",
        "werkzeug"
    ],
}